return model =
  name: 'ExoFighter'
  level: 4
  model: 7
  size: 1.45
  next: [508]
  specs:
    shield:
      capacity: [180,215]
      reload: [3.5,6]
    generator:
      capacity: [100,150]
      reload: [28,42]
    ship:
      mass: 225
      speed: [91,102]
      rotation: [50,75]
      acceleration: [50,85]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-100,-90,-60,-40,20,100,90]
        z: [0,0,0,0,0,0,0]
      width: [0,13,21,25,30,18,0]
      height: [0,9,14,20,26,17,0]
      texture: [1,63,63,11,10,17]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -60
        z: 10
      position:
        x: [0,0,0,0,0,0,0]
        y: [-18,-5,20,30,40]
        z: [0,0,0,0,0]
      width: [0,7,14,12,0]
      height: [0,7,14,12,0]
      texture: [7,9,9,7]
    side:
      section_segments: 10
      offset:
        x: 49
        y: 55
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-105,-97,-50,-20,-5,50,45]
        z: [0,0,0,0,0,0,0]
      width: [0,12,18,14,19,14,0]
      height: [0,14,24,19,25,14,0]
      texture: [2,10,11,63,2,16.9]
      propeller: true
      angle: 0
    cannons:
      section_segments: 8
      offset:
        x: 68
        y: 20
        z: 9
      position:
        x: [0,0,-2,-7,-8]
        y: [-30,-35,20,35,40]
        z: [0,0,0,0,0]
      width: [0,5,12,9,0]
      height: [0,5,5,5,0]
      texture: [2,2,63,63]
      angle: 3.5
      laser:
        damage: [4,7]
        rate: 3
        type: 1
        speed: [95,110]
        number: 7
        recoil: 2
        angle: 5
        error: 5
  wings:
    connect:
      doubleside: true
      offset:
        x: 10
        y: 58
        z: -6
      length: [40]
      width: [80,65]
      angle: [20]
      position: [-30,-15]
      texture: [3]
      bump:
        position: 10
        size: 15
    side:
      doubleside: true
      offset:
        x: 60
        y: 80
        z: 1
      length: [90]
      width: [70,40]
      angle: [-30]
      position: [-30,20]
      texture: [8]
      bump:
        position: -20
        size: 14
