var switch_button = {
  id: "switch",
  position: [66,1,2.5,4],
  clickable: true,
  shortcut: "V",
  visible: true,
  components: [
    { type:  "box",position:[0,0,100,100],fill:"rgba(68, 85, 102, 0)",stroke:"rgba(204, 221, 238, 0.667)",width:2},
    { type: "text",position:[10,23,80,30],value:"SWITCH",color:"rgba(204, 221, 238, 0.8)"},
    { type: "text",position:[10,45,80,23],value:"SHIP",color:"rgba(204, 221, 238, 0.8)"},
    { type: "text",position:[20,70,60,20],value:"[V]",color:"rgba(204, 221, 238, 0.8)"}
    ]
};

var stats_button = {
  id: "stats",
  position: [69,1,2.5,4],
  clickable: true,
  shortcut: "B",
  visible: true,
  components: [
    { type:  "box",position:[0,0,100,100],fill:"rgba(68, 85, 102, 0)",stroke:"rgba(204, 221, 238, 0.667)",width:2},
    { type: "text",position:[10,23,80,30],value:"TOGGLE",color:"rgba(204, 221, 238, 0.8)"},
    { type: "text",position:[10,45,80,23],value:"STATS",color:"rgba(204, 221, 238, 0.8)"},
    { type: "text",position:[20,70,60,20],value:"[B]",color:"rgba(204, 221, 238, 0.8)"}
    ]
};

var reset_button = {
  id: "reset",
  position: [72,1,2.5,4],
  clickable: true,
  shortcut: "R",
  visible: true,
  components: [
    { type:  "box",position:[0,0,100,100],fill:"rgba(68, 85, 102, 0)",stroke:"rgba(204, 221, 238, 0.667)",width:2},
    { type: "text",position:[10,34,80,25],value:"RESET",color:"rgba(204, 221, 238, 0.8)"},
    { type: "text",position:[20,70,60,20],value:"[R]",color:"rgba(204, 221, 238, 0.8)"}
    ]
};

var crystals_button = {
  id: "crystals",
  position: [75,1,2.5,4],
  clickable: true,
  shortcut: "M",
  visible: true,
  components: [
    { type:  "box",position:[0,0,100,100],fill:"rgba(68, 85, 102, 0)",stroke:"rgba(204, 221, 238, 0.667)",width:2},
    { type: "text",position:[10,34,80,25],value:"CRYSTALS",color:"rgba(204, 221, 238, 0.8)"},
    { type: "text",position:[20,70,60,20],value:"[M]",color:"rgba(204, 221, 238, 0.8)"}
    ]
};

var god_button = {
  id: "admin",
  position: [],
  clickable: true,
  shortcut: "Z",
  visible: true,
  components: []
};

var buttons = [stats_button, reset_button, switch_button, crystals_button];

var Modded_Fly_102 = '{"name":"Modded Fly","level":1,"model":2,"size":1.05,"next":[203],"specs":{"shield":{"capacity":[75,100],"reload":[2,3]},"generator":{"capacity":[40,60],"reload":[10,15]},"ship":{"mass":60,"speed":[125,145],"rotation":[110,130],"acceleration":[100,120]}},"bodies":{"main":{"section_segments":12,"offset":{"x":0,"y":0,"z":10},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-65,-60,-50,-20,10,30,55,75,60],"z":[0,0,0,0,0,0,0,0,0]},"width":[0,8,10,30,25,30,18,15,0],"height":[0,6,8,12,20,20,18,15,0],"propeller":true,"texture":[4,63,10,1,1,1,12,17]},"cockpit":{"section_segments":12,"offset":{"x":0,"y":0,"z":20},"position":{"x":[0,0,0,0,0,0,0],"y":[-15,0,20,30,60],"z":[0,0,0,0,0]},"width":[0,13,17,10,5],"height":[0,18,25,18,5],"propeller":false,"texture":[7,9,9,4,4]},"cannon":{"section_segments":6,"offset":{"x":0,"y":-15,"z":-10},"position":{"x":[0,0,0,0,0,0],"y":[-40,-50,-20,0,20,30],"z":[0,0,0,0,0,20]},"width":[0,5,8,11,7,0],"height":[0,5,8,11,10,0],"angle":0,"laser":{"damage":[5,6],"rate":4,"type":1,"speed":[160,180],"number":1,"error":2.5},"propeller":false,"texture":[3,3,10,3]}},"wings":{"main":{"length":[60,20],"width":[100,50,40],"angle":[-10,10],"position":[0,20,10],"doubleside":true,"offset":{"x":0,"y":10,"z":5},"bump":{"position":30,"size":20},"texture":[11,63]}},"typespec":{"name":"Modded Fly","level":1,"model":2,"code":102,"specs":{"shield":{"capacity":[75,100],"reload":[2,3]},"generator":{"capacity":[40,60],"reload":[10,15]},"ship":{"mass":60,"speed":[125,145],"rotation":[110,130],"acceleration":[100,120]}},"shape":[1.368,1.368,1.093,0.965,0.883,0.827,0.791,0.767,0.758,0.777,0.847,0.951,1.092,1.667,1.707,1.776,1.856,1.827,1.744,1.687,1.525,1.415,1.335,1.606,1.603,1.578,1.603,1.606,1.335,1.415,1.525,1.687,1.744,1.827,1.856,1.776,1.707,1.667,1.654,0.951,0.847,0.777,0.758,0.767,0.791,0.827,0.883,0.965,1.093,1.368],"lasers":[{"x":0,"y":-1.365,"z":-0.21,"angle":0,"damage":[5,6],"rate":4,"type":1,"speed":[160,180],"number":1,"spread":0,"error":2.5,"recoil":0}],"radius":1.856,"next":[203]}}';
var Requiem_203 = '{"name":"Requiem","level":2,"model":3,"size":1.2,"next":[305],"specs":{"shield":{"capacity":[70,120],"reload":[3.5,5]},"generator":{"capacity":[80,100],"reload":[13,20]},"ship":{"mass":100,"speed":[115,137.5],"rotation":[60,80],"acceleration":[70,95]}},"bodies":{"main":{"section_segments":9,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0],"y":[-104,-96,-100,-85,-62.5,-40,20,70,60],"z":[0,0,0,0,0,0,0,0,0]},"width":[0,3.5,4,11,16,19,26,17,0],"height":[0,2.5,3,9,14,18,24,20,0],"texture":[3.9,16.9,3.9,3.9,63,3,18,16.9],"propeller":true},"cockpit":{"section_segments":12,"offset":{"x":0,"y":-48,"z":16},"position":{"x":[0,0,0,0,0,0,0],"y":[-12,2,30,44,51],"z":[-1.4,-2,-1,1,6.5]},"width":[0,7,11,7,0],"height":[0,7,11,9,0],"texture":[4,9,4,4]},"sideThruster":{"section_segments":6,"offset":{"x":49,"y":17,"z":0},"position":{"x":[0,0,0,0,0,0,0],"y":[-52,-41,-20,0,18,23,14],"z":[0,0,0,0,0,0,0]},"width":[0,7,11,13,11,9,0],"height":[0,7,11,13,11,9,0],"texture":[2.9,2.9,3.9,63,3.9,16.9],"propeller":true},"cannons":{"section_segments":8,"offset":{"x":59,"y":-4,"z":0},"position":{"x":[0,0,0,0,0,0,-1],"y":[-49,-52,-20,0,8,14,34],"z":[0,0,0,0,0,0,0]},"width":[0,3,5,7,6,5,0],"height":[0,2,3,5,4.5,4,0],"texture":[17,3,4,63,63,4],"angle":4,"laser":{"damage":[5,9],"rate":5,"type":1,"speed":[90,130],"number":3,"angle":2,"error":2}}},"wings":{"connect":{"doubleside":true,"offset":{"x":9,"y":4,"z":12},"length":[50],"width":[47,30],"angle":[-20],"position":[0,12],"texture":[18],"bump":{"position":10,"size":5}},"end":{"doubleside":true,"offset":{"x":11,"y":43,"z":11},"length":[30],"width":[47,22],"angle":[45],"position":[0,14],"texture":[63],"bump":{"position":10,"size":5}}},"typespec":{"name":"Requiem","level":2,"model":3,"code":203,"specs":{"shield":{"capacity":[70,120],"reload":[3.5,5]},"generator":{"capacity":[80,100],"reload":[13,20]},"ship":{"mass":100,"speed":[115,137.5],"rotation":[60,80],"acceleration":[70,95]}},"shape":[2.496,2.293,1.753,1.322,1.048,0.882,1.943,1.925,1.778,1.678,1.613,1.584,1.587,1.578,1.576,1.59,1.618,1.667,1.632,1.401,1.44,1.806,1.801,1.727,1.71,1.683,1.71,1.727,1.801,1.806,1.44,1.401,1.632,1.667,1.618,1.59,1.576,1.578,1.587,1.584,1.613,1.678,1.778,1.925,1.943,0.882,1.048,1.322,1.753,2.293],"lasers":[{"x":1.329,"y":-1.341,"z":0,"angle":4,"damage":[5,9],"rate":5,"type":1,"speed":[90,130],"number":3,"spread":2,"error":2,"recoil":0},{"x":-1.329,"y":-1.341,"z":0,"angle":-4,"damage":[5,9],"rate":5,"type":1,"speed":[90,130],"number":3,"spread":2,"error":2,"recoil":0}],"radius":2.496,"next":[305]}}';
var Dream_305 = '{"name":"Dream","level":3,"model":5,"size":1.2,"next":[407],"specs":{"shield":{"capacity":[165,215],"reload":[3.5,5.5]},"generator":{"capacity":[70,115],"reload":[16,24]},"ship":{"mass":180,"speed":[98,112],"rotation":[70,85],"acceleration":[65,80]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0],"y":[-102,-84,-50,4,26,70,100,90,90],"z":[0,0,0,0,0,0,0,0,0]},"width":[0,12,25,22,29,31,24,17,0],"height":[0,9,24,22,30,30,19,13,0],"texture":[1,63,10,1,11,13,1,17],"propeller":true,"laser":{"damage":[2,3],"rate":2.4,"type":1,"speed":[135,160],"number":4,"recoil":10,"angle":4,"error":5}},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-34,"z":19},"position":{"x":[0,0,0,0,0,0],"y":[-16,-1,10,30,40],"z":[5,2,0,0,0,0]},"width":[0,9,12,10,0],"height":[0,9,12,10,0],"texture":[4,9,9,4],"propeller":false},"cannons":{"section_segments":12,"offset":{"x":47,"y":40,"z":0},"position":{"x":[0,0,0,0,0,0,0],"y":[-50,-45,-20,0,20,50,55],"z":[0,0,0,0,0,0,0]},"width":[0,5,10,10,15,10,0],"height":[0,5,15,14,18,12,0],"texture":[4,4,8,63,8,3],"angle":0,"laser":{"damage":[1,1.5],"rate":4,"type":1,"speed":[135,160],"number":8,"recoil":5,"angle":4,"error":5}}},"wings":{"main":{"doubleside":true,"offset":{"x":2,"y":86,"z":0},"length":[80,30],"width":[87,54,40],"texture":[11,63],"angle":[0,-30],"position":[-50,-20,16],"bump":{"position":-10,"size":12}},"winglet":{"doubleside":true,"offset":{"x":12,"y":66,"z":6},"length":[0,50],"width":[0,50,27],"texture":[63],"angle":[0,54],"position":[0,0,20],"bump":{"position":10,"size":12}}},"typespec":{"name":"Dream","level":3,"model":5,"code":305,"specs":{"shield":{"capacity":[165,215],"reload":[3.5,5.5]},"generator":{"capacity":[70,115],"reload":[16,24]},"ship":{"mass":180,"speed":[98,112],"rotation":[70,85],"acceleration":[65,80]}},"shape":[2.448,2.241,1.878,1.571,1.372,1.085,0.889,0.77,0.682,0.623,0.586,1.224,1.271,1.314,1.383,1.47,2.395,3.087,3.552,3.91,2.856,2.557,2.586,2.468,2.443,2.405,2.443,2.468,2.586,2.557,2.856,3.91,3.552,3.087,2.395,1.47,1.383,1.314,1.272,1.224,0.586,0.623,0.682,0.77,0.889,1.085,1.372,1.571,1.878,2.241],"lasers":[{"x":0,"y":-2.448,"z":0,"angle":0,"damage":[2,3],"rate":2.4,"type":1,"speed":[135,160],"number":4,"spread":4,"error":5,"recoil":10},{"x":1.128,"y":-0.24,"z":0,"angle":0,"damage":[1,1.5],"rate":4,"type":1,"speed":[135,160],"number":8,"spread":4,"error":5,"recoil":5},{"x":-1.128,"y":-0.24,"z":0,"angle":0,"damage":[1,1.5],"rate":4,"type":1,"speed":[135,160],"number":8,"spread":4,"error":5,"recoil":5}],"radius":3.91,"next":[407]}}';
var Invictus_407 = '{"name":"Invictus","level":4,"model":7,"size":1.57,"next":[508],"specs":{"shield":{"capacity":[180,215],"reload":[3.5,6]},"generator":{"capacity":[100,150],"reload":[31,46]},"ship":{"mass":225,"speed":[91,102],"rotation":[45,60],"acceleration":[50,85]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0],"y":[-100,-90,-60,-40,20,100,90],"z":[0,0,0,0,0,0,0]},"width":[0,13,21,25,30,18,0],"height":[0,9,14,20,26,17,0],"texture":[1,63,63,11,10,17],"propeller":true},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-60,"z":10},"position":{"x":[0,0,0,0,0,0,0],"y":[-18,-5,20,30,40],"z":[0,0,0,0,0]},"width":[0,7,14,12,0],"height":[0,7,14,12,0],"texture":[7,9,9,7]},"side":{"section_segments":10,"offset":{"x":49,"y":55,"z":0},"position":{"x":[0,0,0,0,0,0,0],"y":[-105,-97,-50,-20,-5,50,45],"z":[0,0,0,0,0,0,0]},"width":[0,12,18,14,19,14,0],"height":[0,14,24,19,25,14,0],"texture":[2,10,11,63,2,16.9],"propeller":true,"angle":0},"cannons":{"section_segments":8,"offset":{"x":68,"y":20,"z":9},"position":{"x":[0,0,-2,-7,-8],"y":[-30,-35,20,35,40],"z":[0,0,0,0,0]},"width":[0,5,12,9,0],"height":[0,5,5,5,0],"texture":[2,2,63,63],"angle":3.5,"laser":{"damage":[4,7],"rate":3,"type":1,"speed":[95,110],"number":7,"recoil":2,"angle":5,"error":5}}},"wings":{"connect":{"doubleside":true,"offset":{"x":10,"y":58,"z":-6},"length":[40],"width":[80,65],"angle":[20],"position":[-30,-15],"texture":[3],"bump":{"position":10,"size":15}},"side":{"doubleside":true,"offset":{"x":60,"y":80,"z":1},"length":[90],"width":[70,40],"angle":[-30],"position":[-30,20],"texture":[8],"bump":{"position":-20,"size":14}}},"typespec":{"name":"Invictus","level":4,"model":7,"code":407,"specs":{"shield":{"capacity":[180,215],"reload":[3.5,6]},"generator":{"capacity":[100,150],"reload":[31,46]},"ship":{"mass":225,"speed":[91,102],"rotation":[45,60],"acceleration":[50,85]}},"shape":[3.14,2.999,2.58,2.061,1.707,1.466,2.215,2.293,2.31,2.198,2.11,2.276,2.296,2.361,2.464,2.682,4.411,5.35,5.741,5.103,3.763,3.834,3.643,3.094,3.19,3.146,3.19,3.094,3.643,3.834,3.763,5.103,5.741,5.35,4.411,2.682,2.464,2.361,2.296,2.276,2.11,2.198,2.31,2.293,2.215,1.466,1.707,2.061,2.58,2.999],"lasers":[{"x":2.068,"y":-0.469,"z":0.283,"angle":3.5,"damage":[4,7],"rate":3,"type":1,"speed":[95,110],"number":7,"spread":5,"error":5,"recoil":2},{"x":-2.068,"y":-0.469,"z":0.283,"angle":-3.5,"damage":[4,7],"rate":3,"type":1,"speed":[95,110],"number":7,"spread":5,"error":5,"recoil":2}],"radius":5.741,"next":[508]}}';
var Ark_Fighter_508 = '{"name":"Ark-Fighter","level":5,"model":8,"size":1.3,"next":[609],"zoom":1.1,"specs":{"shield":{"capacity":[220,290],"reload":[7,11]},"generator":{"capacity":[100,140],"reload":[32,45]},"ship":{"mass":240,"speed":[95,108],"rotation":[40,55],"acceleration":[65,95]}},"bodies":{"main":{"section_segments":9,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0],"y":[-100,-85,-62.5,-40,20,90,100,90],"z":[0,0,0,0,0,0,0,0]},"width":[0,12,19,25,34,27,18,0],"height":[0,11,15,20,25,25,22,0],"texture":[1,63,63,10,11,1,16.9],"propeller":true},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-60,"z":13},"position":{"x":[0,0,0,0,0,0,0],"y":[-18,-5,20,30,40],"z":[-0.5,-3,0,0,9]},"width":[0,7,14,12,0],"height":[0,7,14,12,0],"texture":[7,9,7,9]},"side":{"section_segments":12,"offset":{"x":44,"y":90,"z":0},"position":{"x":[0,0,0,0,0,0,0,0],"y":[-80,-70,-50,-15,-10,0,40,35],"z":[0,0,0,0,0,0,0,0]},"width":[0,12,16,21,12,19,10,0],"height":[0,14,18,21,16,18,10,0],"texture":[1,1,11,1,63,10,17],"propeller":true,"angle":2},"cannons":{"section_segments":8,"offset":{"x":26,"y":-30,"z":0},"position":{"x":[0,0,3,0,-4],"y":[-30,-35,20,50,55],"z":[0,0,0,0,0]},"width":[0,5,9,5,0],"height":[0,5,5,5,0],"texture":[3,3,63,63],"angle":0.5,"laser":{"damage":[1.3,1.8],"rate":6,"type":1,"speed":[100,135],"number":5,"recoil":4,"angle":0,"error":10}},"mainCannon":{"section_segments":8,"offset":{"x":0,"y":-70,"z":-15},"position":{"x":[0,0,0,0,0],"y":[-30,-35,20,35,40],"z":[0,0,0,5,5]},"width":[0,7,10,5,0],"height":[0,7,12,5,0],"texture":[3,3,2,2],"angle":0,"laser":{"damage":[4,6],"rate":3,"type":1,"speed":[90,115],"number":4,"recoil":2,"angle":7,"error":5}}},"wings":{"bottom":{"doubleside":true,"offset":{"x":54,"y":65,"z":0},"length":[50],"width":[50,30],"angle":[-25],"position":[-20,10],"texture":[63],"bump":{"position":10,"size":10}},"top":{"doubleside":true,"offset":{"x":54,"y":65,"z":0},"length":[50],"width":[50,30],"angle":[25],"position":[-20,10],"texture":[63],"bump":{"position":10,"size":10}}},"typespec":{"name":"Ark-Fighter","level":5,"model":8,"code":508,"specs":{"shield":{"capacity":[220,290],"reload":[7,11]},"generator":{"capacity":[100,140],"reload":[32,45]},"ship":{"mass":240,"speed":[95,108],"rotation":[40,55],"acceleration":[65,95]}},"shape":[2.735,2.736,2.012,1.869,1.87,1.58,1.382,1.246,1.155,1.09,1.047,1.019,0.966,0.933,1.133,1.586,2.462,3.189,3.485,3.302,2.979,3.473,3.665,3.556,2.641,2.605,2.641,3.556,3.665,3.473,2.979,3.302,3.485,3.189,2.462,1.586,1.133,0.933,0.966,1.019,1.047,1.09,1.155,1.246,1.382,1.58,1.87,1.869,2.012,2.736],"lasers":[{"x":0.668,"y":-1.69,"z":0,"angle":0.5,"damage":[1.3,1.8],"rate":6,"type":1,"speed":[100,135],"number":5,"spread":0,"error":10,"recoil":4},{"x":-0.668,"y":-1.69,"z":0,"angle":-0.5,"damage":[1.3,1.8],"rate":6,"type":1,"speed":[100,135],"number":5,"spread":0,"error":10,"recoil":4},{"x":0,"y":-2.73,"z":-0.39,"angle":0,"damage":[4,6],"rate":3,"type":1,"speed":[90,115],"number":4,"spread":7,"error":5,"recoil":2}],"radius":3.665,"next":[609]}}';
var Archaeon_609 = '{"name":"Archaeon","level":6,"model":9,"size":1.6,"next":[705],"specs":{"shield":{"capacity":[220,310],"reload":[6,9]},"generator":{"capacity":[180,235],"reload":[42,57]},"ship":{"mass":310,"speed":[90,105],"rotation":[85,125],"acceleration":[50,80]}},"bodies":{"main":{"section_segments":9,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0],"y":[-103,-92,-78,-52,0,92,104,80],"z":[3,1,0,0,0,0,0,0]},"width":[0,7,12,17,28,20,16,0],"height":[0,8,12,15,26,22,15,0],"texture":[2.9,2.9,63,8,18,3.9,16.9],"propeller":true},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-47,"z":14},"position":{"x":[0,0,0,0,0,0,0],"y":[-12,4,25,34,42],"z":[0,0.5,1.5,4,11]},"width":[0,7,10,8,0],"height":[0,5,10,8,0],"texture":[4,9,9,4]},"side":{"section_segments":10,"offset":{"x":60,"y":10,"z":-4},"position":{"x":[0,0,0,0,0,0,0,0],"y":[-29,-14,-4,66,79,66],"z":[0,0,0,0,0,0,0,0]},"width":[0,10,12,18,10,0],"height":[0,11,13,20,14,0],"texture":[3,63,18,4,16.9],"propeller":true},"cannons":{"section_segments":6,"offset":{"x":60,"y":21,"z":-22},"position":{"x":[0,0,0,0,0,0],"y":[-55,-60,-14,0,20,38],"z":[5,5,2,2.5,0,5]},"width":[0,4,7,10,8,0],"height":[0,5,7,9,8,0],"texture":[16.9,3.9,63,3.9],"laser":{"damage":[3.4,5.2],"rate":3.4,"type":1,"speed":[120,180],"number":10,"recoil":4,"angle":5,"error":10}}},"wings":{"top":{"doubleside":true,"offset":{"x":15,"y":34,"z":11},"length":[44],"width":[50,30],"angle":[-20],"position":[0,10],"texture":[8],"bump":{"position":10,"size":10}},"bottom":{"doubleside":true,"offset":{"x":15,"y":34,"z":-7},"length":[44],"width":[59,34],"angle":[10],"position":[-1,10],"texture":[4],"bump":{"position":10,"size":5}},"fin":{"doubleside":true,"offset":{"x":5,"y":64,"z":11},"length":[34],"width":[59,27],"angle":[40],"position":[-1,14],"texture":[63],"bump":{"position":10,"size":5}},"main":{"doubleside":true,"offset":{"x":74,"y":44,"z":-5},"length":[59],"width":[59,27],"angle":[20],"position":[-1,14],"texture":[63],"bump":{"position":10,"size":5}}},"typespec":{"name":"Archaeon","level":6,"model":9,"code":609,"specs":{"shield":{"capacity":[220,310],"reload":[6,9]},"generator":{"capacity":[180,235],"reload":[42,57]},"ship":{"mass":310,"speed":[90,105],"rotation":[85,125],"acceleration":[50,80]}},"shape":[3.296,2.999,2.278,1.733,1.435,1.229,1.104,1.007,2.384,2.324,2.208,2.15,2.248,2.31,3.03,4.452,4.724,4.732,3.917,3.574,3.614,3.373,3.092,3.13,3.366,3.334,3.366,3.13,3.092,3.373,3.614,3.574,3.917,4.732,4.724,4.452,3.03,2.31,2.249,2.15,2.208,2.324,2.384,1.007,1.104,1.229,1.435,1.733,2.278,2.999],"lasers":[{"x":1.92,"y":-1.248,"z":-0.704,"angle":0,"damage":[3.4,5.2],"rate":3.4,"type":1,"speed":[120,180],"number":10,"spread":5,"error":10,"recoil":4},{"x":-1.92,"y":-1.248,"z":-0.704,"angle":0,"damage":[3.4,5.2],"rate":3.4,"type":1,"speed":[120,180],"number":10,"spread":5,"error":10,"recoil":4}],"radius":4.732,"next":[705]}}';
var Renevant_705 = '{"name":"Renevant","level":7,"model":5,"size":2.1,"specs":{"shield":{"capacity":[380,380],"reload":[14,14]},"generator":{"capacity":[500,500],"reload":[80,80]},"ship":{"mass":650,"speed":[60,60],"rotation":[50,50],"acceleration":[50,50]}},"bodies":{"main":{"section_segments":9,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0],"y":[-103,-92,-78,-52,0,92,104,110],"z":[3,1,0,0,0,0,0,0]},"width":[0,10,16,22,29.6,27,21,0],"height":[0,9,14,19,26,25,24,0],"texture":[2.9,2.9,3.9,63,10,63,3.9],"propeller":false},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-42,"z":18},"position":{"x":[0,0,0,0,0,0,0],"y":[-11,4,25,34,42],"z":[0.8,0.5,1.5,4,8]},"width":[0,8,12,10.4,0],"height":[0,5,10,8,0],"texture":[4,9,9,4]},"enginesInner":{"section_segments":12,"offset":{"x":38,"y":26,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0],"y":[-14,-13,-10,-4,66,79,66],"z":[0,0,0,0,0,0,0,0,0]},"width":[0,5,10,12,16,14,0],"height":[0,6,11,13,20,15,0],"texture":[2,12,63,11,13,17],"propeller":true},"enginesOuter":{"section_segments":12,"offset":{"x":75,"y":26,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0],"y":[-14,-13,-10,-4,66,79,66],"z":[0,0,0,0,0,0,0,0,0]},"width":[0,5,10,12,16,14,0],"height":[0,6,11,13,20,15,0],"texture":[2,12,63,11,13,17],"propeller":true},"cannonTop":{"section_segments":6,"offset":{"x":56.5,"y":21,"z":7},"position":{"x":[0,0,0,0,0,0],"y":[-55,-60,-14,27,60,68],"z":[0,0,0,0,0,-7]},"width":[0,4,7,10,8,0],"height":[0,3,7,9,8,0],"texture":[16.9,2.9,3.9,63,3.9],"laser":{"damage":[6,6],"rate":4,"type":1,"speed":[150,150],"number":10,"recoil":2,"error":7}},"cannonBottom":{"section_segments":6,"offset":{"x":56.5,"y":21,"z":-7},"position":{"x":[0,0,0,0,0,0],"y":[-55,-60,-14,27,60,68],"z":[0,0,0,0,0,7]},"width":[0,4,7,10,8,0],"height":[0,3,7,9,8,0],"texture":[16.9,2.9,3.9,63,3.9],"laser":{"damage":[6,6],"rate":4,"type":1,"speed":[150,150],"number":10,"recoil":2,"error":7}}},"wings":{"main":{"doubleside":true,"offset":{"x":18,"y":68,"z":0},"length":[70,2,4,16],"width":[62,50,172,174,40],"angle":[0,0,0,0,0],"position":[-12,-12,-24,-20,28],"texture":[4,4,63,3],"bump":{"position":40,"size":12}},"secondaryTop":{"doubleside":true,"offset":{"x":56.5,"y":53,"z":6},"length":[0,50],"width":[0,56,24],"angle":[0,90],"position":[0,0,16],"texture":[4],"bump":{"position":10,"size":10}},"secondaryBottom":{"doubleside":true,"offset":{"x":56.5,"y":53,"z":-6},"length":[0,-50],"width":[0,56,24],"angle":[0,90],"position":[0,0,16],"texture":[63],"bump":{"position":10,"size":-10}}},"typespec":{"name":"Renevant","level":7,"model":5,"code":705,"specs":{"shield":{"capacity":[380,380],"reload":[14,14]},"generator":{"capacity":[500,500],"reload":[80,80]},"ship":{"mass":650,"speed":[60,60],"rotation":[50,50],"acceleration":[50,50]}},"shape":[4.326,4.048,3.395,2.676,2.198,1.862,1.625,2.786,3.004,4.274,4.251,4.16,4.17,4.284,4.454,4.75,5.149,5.703,6.335,6.781,6.909,5.223,4.874,4.636,4.546,4.62,4.546,4.636,4.874,5.223,6.909,6.781,6.335,5.703,5.149,4.75,4.454,4.284,4.17,4.16,4.251,4.274,3.004,2.786,1.625,1.862,2.198,2.676,3.395,4.048],"lasers":[{"x":2.373,"y":-1.638,"z":0.294,"angle":0,"damage":[6,6],"rate":4,"type":1,"speed":[150,150],"number":10,"spread":0,"error":7,"recoil":2},{"x":-2.373,"y":-1.638,"z":0.294,"angle":0,"damage":[6,6],"rate":4,"type":1,"speed":[150,150],"number":10,"spread":0,"error":7,"recoil":2},{"x":2.373,"y":-1.638,"z":-0.294,"angle":0,"damage":[6,6],"rate":4,"type":1,"speed":[150,150],"number":10,"spread":0,"error":7,"recoil":2},{"x":-2.373,"y":-1.638,"z":-0.294,"angle":0,"damage":[6,6],"rate":4,"type":1,"speed":[150,150],"number":10,"spread":0,"error":7,"recoil":2}],"radius":6.909}}';

var O_Defender_608 = '{"name":"O-Defender","level":6,"model":8,"size":2.2,"next":[703,704],"specs":{"shield":{"capacity":[400,550],"reload":[10,13]},"generator":{"capacity":[70,100],"reload":[25,40]},"ship":{"mass":500,"speed":[70,80],"rotation":[30,40],"acceleration":[60,80]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0],"y":[-90,-88,0,90,91],"z":[0,0,0,0,0]},"width":[5,6,25,10,20],"height":[2,10,40,20,20],"texture":[63,1,10],"propeller":true,"laser":{"damage":[35,60],"rate":2,"type":2,"speed":[130,180],"number":1,"angle":0,"error":0}},"side":{"section_segments":10,"offset":{"x":50,"y":0,"z":0},"position":{"x":[-40,-5,15,25,20,0,-50],"y":[-100,-70,-40,-10,20,50,90],"z":[0,0,0,0,0,0,0]},"width":[5,20,20,20,20,20,5],"height":[15,25,30,30,30,25,0],"texture":[0,1,2,3,4,63]},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-60,"z":18},"position":{"x":[0,0,0,0,0,0,0],"y":[-10,0,20,30,40],"z":[0,0,0,0,0]},"width":[0,5,10,10,0],"height":[0,5,10,12,0],"texture":[9]},"top_propulsor":{"section_segments":15,"offset":{"x":0,"y":0,"z":10},"position":{"x":[0,0,0,0],"y":[80,95,100,90],"z":[0,0,0,0]},"width":[5,20,10,0],"height":[5,15,5,0],"propeller":true,"texture":[1,63,12]},"bottom_propulsor":{"section_segments":15,"offset":{"x":0,"y":0,"z":-10},"position":{"x":[0,0,0,0],"y":[80,95,100,90],"z":[0,0,0,0]},"width":[5,20,10,0],"height":[5,15,5,0],"propeller":true,"texture":[1,63,12]}},"wings":{"join":{"offset":{"x":0,"y":20,"z":0},"length":[80,0],"width":[130,50],"angle":[-1],"position":[0,-30],"texture":[8],"bump":{"position":-20,"size":15}}},"typespec":{"name":"O-Defender","level":6,"model":8,"code":608,"specs":{"shield":{"capacity":[400,550],"reload":[10,13]},"generator":{"capacity":[70,100],"reload":[25,40]},"ship":{"mass":500,"speed":[70,80],"rotation":[30,40],"acceleration":[60,80]}},"shape":[4.409,4.448,4.372,4.204,4.119,4.136,4.174,4.107,4.066,4.094,4.073,4.141,4.16,4.062,4.015,3.966,3.83,3.76,3.742,3.591,3.502,3.494,3.575,4.291,4.422,4.409,4.422,4.291,3.575,3.494,3.502,3.591,3.742,3.76,3.83,3.966,4.015,4.062,4.16,4.141,4.073,4.094,4.066,4.107,4.174,4.136,4.119,4.204,4.372,4.448],"lasers":[{"x":0,"y":-3.96,"z":0,"angle":0,"damage":[35,60],"rate":2,"type":2,"speed":[130,180],"number":1,"spread":0,"error":0,"recoil":0}],"radius":4.448,"next":[703,704]}}';

var AdminToolPrecision_791 = '{"name":"AdminToolPrecision","level":7.9,"model":1,"size":1,"zoom":0.7,"specs":{"shield":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"generator":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"ship":{"mass":1e+300,"speed":[800,800],"rotation":[1e+300,1e+300],"acceleration":[1e+300,1e+300]}},"bodies":{"object0":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0],"y":[-30,-30,0,0],"z":[0,0,0,0]},"width":[0,5,5,0],"height":[0,5,5,0],"texture":[4],"angle":0,"laser":{"damage":[1055,1055],"rate":10,"speed":[400,400],"number":1}}},"typespec":{"name":"AdminToolPrecision","level":7.9,"model":1,"code":791,"specs":{"shield":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"generator":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"ship":{"mass":1e+300,"speed":[800,800],"rotation":[1e+300,1e+300],"acceleration":[1e+300,1e+300]}},"shape":[0.601,0.604,0.373,0.227,0.166,0.129,0.11,0.097,0.085,0.079,0.075,0.073,0.071,0.071,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.071,0.073,0.075,0.079,0.085,0.097,0.11,0.129,0.166,0.227,0.373,0.604],"lasers":[{"x":0,"y":-0.6,"z":0,"angle":0,"damage":[1055,1055],"rate":10,"speed":[400,400],"number":1,"spread":0,"error":0,"recoil":0}],"radius":0.604}}';
var AdminToolLocal_792 = '{"name":"AdminToolLocal","level":7.9,"model":2,"size":1,"zoom":0.7,"specs":{"shield":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"generator":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"ship":{"mass":1e+300,"speed":[800,800],"rotation":[1e+300,1e+300],"acceleration":[1e+300,1e+300]}},"bodies":{"object0":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0],"y":[-50,-30,0],"z":[0,0,0]},"width":[0,5,5],"height":[0,5,5],"angle":0,"texture":4,"laser":{"damage":[1055,1055],"rate":10,"speed":[500,500],"number":10,"angle":324,"error":0,"recoil":0}},"object1":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0],"y":[-50,-30,0],"z":[0,0,0]},"width":[0,5,5],"height":[0,5,5],"angle":45,"texture":4,"laser":{"damage":[1055,1055],"rate":10,"speed":[500,500],"number":10,"angle":324,"error":0,"recoil":0}},"object2":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0],"y":[-50,-30,0],"z":[0,0,0]},"width":[0,5,5],"height":[0,5,5],"angle":90,"texture":4,"laser":{"damage":[1055,1055],"rate":10,"speed":[500,500],"number":10,"angle":324,"error":0,"recoil":0}},"object3":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0],"y":[-50,-30,0],"z":[0,0,0]},"width":[0,5,5],"height":[0,5,5],"angle":135,"texture":4,"laser":{"damage":[1055,1055],"rate":10,"speed":[500,500],"number":10,"angle":324,"error":0,"recoil":0}},"object4":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0],"y":[-50,-30,0],"z":[0,0,0]},"width":[0,5,5],"height":[0,5,5],"angle":180,"texture":4,"laser":{"damage":[1055,1055],"rate":10,"speed":[500,500],"number":10,"angle":324,"error":0,"recoil":0}},"object5":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0],"y":[-50,-30,0],"z":[0,0,0]},"width":[0,5,5],"height":[0,5,5],"angle":225,"texture":4,"laser":{"damage":[1055,1055],"rate":10,"speed":[500,500],"number":10,"angle":324,"error":0,"recoil":0}},"object6":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0],"y":[-50,-30,0],"z":[0,0,0]},"width":[0,5,5],"height":[0,5,5],"angle":270,"texture":4,"laser":{"damage":[1055,1055],"rate":10,"speed":[500,500],"number":10,"angle":324,"error":0,"recoil":0}},"object7":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0],"y":[-50,-30,0],"z":[0,0,0]},"width":[0,5,5],"height":[0,5,5],"angle":315,"texture":4,"laser":{"damage":[1055,1055],"rate":10,"speed":[500,500],"number":10,"angle":324,"error":0,"recoil":0}}},"typespec":{"name":"AdminToolLocal","level":7.9,"model":2,"code":792,"specs":{"shield":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"generator":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"ship":{"mass":1e+300,"speed":[800,800],"rotation":[1e+300,1e+300],"acceleration":[1e+300,1e+300]}},"shape":[1,0.737,0.373,0.227,0.32,0.651,1,0.848,0.45,0.25,0.279,0.562,0.996,1,0.562,0.279,0.25,0.45,0.848,1,0.651,0.32,0.227,0.373,0.737,1,0.737,0.373,0.227,0.32,0.651,1,0.848,0.45,0.25,0.279,0.562,0.996,1,0.562,0.279,0.25,0.45,0.848,1,0.651,0.32,0.227,0.373,0.737],"lasers":[{"x":0,"y":-1,"z":0,"angle":0,"damage":[1055,1055],"rate":10,"speed":[500,500],"number":10,"spread":324,"error":0,"recoil":0},{"x":-0.707,"y":-0.707,"z":0,"angle":45,"damage":[1055,1055],"rate":10,"speed":[500,500],"number":10,"spread":324,"error":0,"recoil":0},{"x":-1,"y":0,"z":0,"angle":90,"damage":[1055,1055],"rate":10,"speed":[500,500],"number":10,"spread":324,"error":0,"recoil":0},{"x":-0.707,"y":0.707,"z":0,"angle":135,"damage":[1055,1055],"rate":10,"speed":[500,500],"number":10,"spread":324,"error":0,"recoil":0},{"x":0,"y":1,"z":0,"angle":180,"damage":[1055,1055],"rate":10,"speed":[500,500],"number":10,"spread":324,"error":0,"recoil":0},{"x":0.707,"y":0.707,"z":0,"angle":225,"damage":[1055,1055],"rate":10,"speed":[500,500],"number":10,"spread":324,"error":0,"recoil":0},{"x":1,"y":0,"z":0,"angle":270,"damage":[1055,1055],"rate":10,"speed":[500,500],"number":10,"spread":324,"error":0,"recoil":0},{"x":0.707,"y":-0.707,"z":0,"angle":315,"damage":[1055,1055],"rate":10,"speed":[500,500],"number":10,"spread":324,"error":0,"recoil":0}],"radius":1}}';
var AdminToolGlobal_793 = '{"name":"AdminToolGlobal","level":7.9,"model":3,"size":1,"zoom":0.7,"specs":{"shield":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"generator":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"ship":{"mass":1e+300,"speed":[800,800],"rotation":[1e+300,1e+300],"acceleration":[1e+300,1e+300]}},"bodies":{"object0":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0],"y":[-50,-30,0],"z":[0,0,0]},"width":[0,5,5],"height":[0,5,5],"angle":0,"texture":17,"laser":{"damage":[1055,1055],"rate":10,"speed":[1,1],"number":10,"angle":324,"error":0,"recoil":20000}},"object1":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0],"y":[-50,-30,0],"z":[0,0,0]},"width":[0,5,5],"height":[0,5,5],"angle":45,"texture":17,"laser":{"damage":[1055,1055],"rate":10,"speed":[1,1],"number":10,"angle":324,"error":0,"recoil":20000}},"object2":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0],"y":[-50,-30,0],"z":[0,0,0]},"width":[0,5,5],"height":[0,5,5],"angle":90,"texture":17,"laser":{"damage":[1055,1055],"rate":10,"speed":[1,1],"number":10,"angle":324,"error":0,"recoil":20000}},"object3":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0],"y":[-50,-30,0],"z":[0,0,0]},"width":[0,5,5],"height":[0,5,5],"angle":135,"texture":17,"laser":{"damage":[1055,1055],"rate":10,"speed":[1,1],"number":10,"angle":324,"error":0,"recoil":20000}},"object4":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0],"y":[-50,-30,0],"z":[0,0,0]},"width":[0,5,5],"height":[0,5,5],"angle":180,"texture":17,"laser":{"damage":[1055,1055],"rate":10,"speed":[1,1],"number":10,"angle":324,"error":0,"recoil":20000}},"object5":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0],"y":[-50,-30,0],"z":[0,0,0]},"width":[0,5,5],"height":[0,5,5],"angle":225,"texture":17,"laser":{"damage":[1055,1055],"rate":10,"speed":[1,1],"number":10,"angle":324,"error":0,"recoil":20000}},"object6":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0],"y":[-50,-30,0],"z":[0,0,0]},"width":[0,5,5],"height":[0,5,5],"angle":270,"texture":17,"laser":{"damage":[1055,1055],"rate":10,"speed":[1,1],"number":10,"angle":324,"error":0,"recoil":20000}},"object7":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0],"y":[-50,-30,0],"z":[0,0,0]},"width":[0,5,5],"height":[0,5,5],"angle":315,"texture":17,"laser":{"damage":[1055,1055],"rate":10,"speed":[1,1],"number":10,"angle":324,"error":0,"recoil":20000}}},"typespec":{"name":"AdminToolGlobal","level":7.9,"model":3,"code":793,"specs":{"shield":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"generator":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"ship":{"mass":1e+300,"speed":[800,800],"rotation":[1e+300,1e+300],"acceleration":[1e+300,1e+300]}},"shape":[1,0.737,0.373,0.227,0.32,0.651,1,0.848,0.45,0.25,0.279,0.562,0.996,1,0.562,0.279,0.25,0.45,0.848,1,0.651,0.32,0.227,0.373,0.737,1,0.737,0.373,0.227,0.32,0.651,1,0.848,0.45,0.25,0.279,0.562,0.996,1,0.562,0.279,0.25,0.45,0.848,1,0.651,0.32,0.227,0.373,0.737],"lasers":[{"x":0,"y":-1,"z":0,"angle":0,"damage":[1055,1055],"rate":10,"speed":[1,1],"number":10,"spread":324,"error":0,"recoil":20000},{"x":-0.707,"y":-0.707,"z":0,"angle":45,"damage":[1055,1055],"rate":10,"speed":[1,1],"number":10,"spread":324,"error":0,"recoil":20000},{"x":-1,"y":0,"z":0,"angle":90,"damage":[1055,1055],"rate":10,"speed":[1,1],"number":10,"spread":324,"error":0,"recoil":20000},{"x":-0.707,"y":0.707,"z":0,"angle":135,"damage":[1055,1055],"rate":10,"speed":[1,1],"number":10,"spread":324,"error":0,"recoil":20000},{"x":0,"y":1,"z":0,"angle":180,"damage":[1055,1055],"rate":10,"speed":[1,1],"number":10,"spread":324,"error":0,"recoil":20000},{"x":0.707,"y":0.707,"z":0,"angle":225,"damage":[1055,1055],"rate":10,"speed":[1,1],"number":10,"spread":324,"error":0,"recoil":20000},{"x":1,"y":0,"z":0,"angle":270,"damage":[1055,1055],"rate":10,"speed":[1,1],"number":10,"spread":324,"error":0,"recoil":20000},{"x":0.707,"y":-0.707,"z":0,"angle":315,"damage":[1055,1055],"rate":10,"speed":[1,1],"number":10,"spread":324,"error":0,"recoil":20000}],"radius":1}}';

var adminTools = [
  
  Modded_Fly_102,
  Requiem_203,
  Dream_305,
  Invictus_407,
  Ark_Fighter_508,
  Archaeon_609,
  Renevant_705,
  
  O_Defender_608,
  
  AdminToolPrecision_791,
  AdminToolLocal_792,
  AdminToolGlobal_793,
  
  ];

var ship_list = [
  [101,102,201,202,203,301,302,303,304,305,401,402,403,404,405,406,407,501,502,503,504,505,506,507,508,601,602,603,604,605,606,607,608,609,701,702,703,704,705],
  [791,792,793],
];

var vocabulary = [
    { text: "Defend", icon:"\u0025", key:"D" },
    { text: "Attack", icon:"\u0067", key:"A" },
    { text: "Group up", icon:"\u00bd", key:"T" },
    { text: "Follow", icon:"\u0040", key:"F" },
    { text: "Me", icon:"\u004f", key:"E" },
    { text: "You", icon:"\u004e", key:"O" },
    { text: "Kill", icon:"\u005b", key:"K" },
    { text: "Base", icon:"\u0034", key:"B" },
    { text: "Heal", icon:"\u0097", key:"H" },
    { text: "Mine", icon:"\u0029", key:"M" },
    { text: "Secondaries", icon:"\u0075", key:"S" },
    { text: "Yes", icon:"\u004c", key:"Y" },
    { text: "No", icon:"\u004d", key:"N" },
    { text: "Mmmh", icon:"\u004b", key:"Q" },
    { text: "Upgrade", icon:"\u00c1", key:"J" },
    { text: "Thanks", icon:"\u0041", key:"X" },
    { text: "No problem", icon:"\u00a2", key:"P" },
    { text: "Good Game", icon:"\u00a3", key:"G" },
    { text: "Leave", icon:"\u00b3", key:"L" },
    { text: "Help", icon:"\u004a", key:"I" },
  ] ;

this.options = {
  map_name: "SCS Modded Testing", //v. Alpha
  root_mode: "",
  ships: adminTools,
  choose_ship: [101,102],
  reset_tree: false,
  max_players: 60,
  vocabulary: vocabulary,
  lives: 5,
  map_size: 70,
  custom_map: [],
  crystal_value: 0,
  asteroids_strength: 3,
  survival_level: 8,
  starting_ship: 800, //infinit lives
  speed_mod: 1.2,
} ;

log = function(s){
game.modding.terminal.echo(s);
};
playerList = function(){
for(nn=0;nn<game.ships.length;nn++)
log(nn+" - "+game.ships[nn].name);
} ;

playerID = function() {
for (ship of game.ships) echo(ship.id + " : " + ship.name);
};

setAll = function() {
for (ship of game.ships) ship.set({type:101, shield:50000});
};

instructorSaysAll = function(saysWhat, instructor = "Zoltar"){
    for(ship of game.ships) ship.instructorSays(saysWhat, instructor);
};

hideInstructor = function(){
    for(ship of game.ships) ship.hideInstructor();
};

kick = function(ID, reason){
  game.findShip(ID).gameover({"kicked for":reason});
};
this.tick = function(game) {
  if ( game.step % 30 == 0 ) {
    for (let ship of game.ships) {
      if (!ship.custom.buttons_installed && ship.alive)
      {
        ship.custom.buttons_installed = true;
        for (b in buttons)
        {
          ship.setUIComponent(buttons[b]);
          ship.custom.tree = 0;
          for (let tree = 0; tree < ship_list.length; tree++) {
            if (ship_list[tree].indexOf(ship.type) >= 0) {
              ship.custom.tree = tree;
              break;
            }
          }
        }
      }
      var level = Math.trunc(ship.type / 100);
      if (level < 7) {
        var max_stats = 11111111 * level;
        if (ship.custom.keep_maxed) {
          if (ship.stats != max_stats) {
            ship.set({stats:max_stats});
          }
        }
      } else if (ship.stats > 0) {
        ship.set({stats:0});
      }
    }
    for ( var a = 0 ; a < game.ships.length ; a++ ) {
      var admin = game.ships[0];
      if(!admin.custom.god_button_installed) {
        admin.custom.god_button_installed = true;
        admin.setUIComponent(god_button);
      }
    }
  }
};


this.event = function(event, game) {
  switch (event.name)
  {
    case "ship_destroyed":
      if (event.killer != null)
      {
        event.killer.custom.kills = event.killer.custom.kills + 1 || 1;
      }
      break;
    case "ui_component_clicked":
      var ship = event.ship;
      var component = event.id;
      switch (component)
      {
        case "switch":
          var tree = ship.custom.tree;
          var index = -1;
          index = ship_list[tree].indexOf(ship.type);
          if (index >= 0) {
            var new_type;
            var new_stats = 0;
            index = (index + 1) % ship_list[tree].length;
            new_type = ship_list[tree][index];
            var level = Math.trunc(new_type / 100);
            if (level < 7 && ship.custom.keep_maxed)
            {
              var max = 11111111 * level;
              if (ship.stats != max) {
                new_stats = max;
              }
            }
            ship.set({type:new_type,stats:new_stats,shield:999});
          }
          break;
        case "stats":
          var stats = ship.stats;
          var level = Math.trunc(ship.type / 100);
          var max = 11111111 * level;
          if (level < 7)
          {
            if (stats == max)
            {
              ship.custom.keep_maxed = false;
              ship.set({stats:0});
            } else {
              ship.custom.keep_maxed = true;
              ship.set({stats:max});
            }
          }
          break;
        case "reset":
          var new_stats = ship.custom.keep_maxed ? 11111111 : 0;
          ship.set({type:101,stats:new_stats});
          break;
        case "crystals":
          var level = Math.trunc(ship.type / 100);
          var cargo = 980;
          switch (level) {
            case 1:
              cargo = 20;
              break;
            case 2:
              cargo = 80;
              break;
            case 3:
              cargo = 180;
              break;
            case 4:
              cargo = 320;
              break;
            case 5:
              cargo = 500;
              break;
            case 6:
              cargo = 720;
              break;
            case 7:
              cargo = 980;
              break;
          }
          ship.set({crystals:cargo,shield:999});
          break;
        case "admin":
          var new_type;
          if (ship.type == 791) {
            new_type = 792;
          } else if (ship.type == 792) {
            new_type = 793;
          } else if (ship.type == 793) {
            new_type = 791;
          } else {
            new_type = 791;
          }
          ship.set({type:new_type});
          break;
      }
      break;
  }
};
